
#dataset properties
dataset.timeLimit=86400
dataset.originalFilePath=/data/khaos/datasets/advertising_events.csv
dataset.tempSortDir=/data/khaos/datasets
dataset.sortedFilePath=/data/khaos/datasets/advertising_events_sorted.csv
dataset.tsLabel=ts

# Kafka properties
kafka.brokerList=130.149.249.40:30190
kafka.consumerTopic=ad-events
# producerTopic is not used
kafka.producerTopic=ad-events
kafka.partitions=4

# Analysis properties
analysis.minFailureInterval=1200
analysis.averagingWindowSize=300
analysis.numFailures=10

# Kubernetes properties
k8s.namespace=advertising

# Flink properties
flink.jobManagerUrl=130.149.249.40:30882
flink.jarid=7b61a50c-1131-4769-a7f0-b75bda9b3f11_processor-1.0-SNAPSHOT.jar
flink.jobName=advertising
flink.parallelism=4
flink.sinkOperatorName=CampaignProcessor

# Experiments properties
experiments.numOfConfigs=10
experiments.minConfigVal=1000
experiments.maxConfigVal=120000

# Prometheus properties
prometheus.url=130.149.249.40:30022

# Metrics properties
metrics.throughput=flink_taskmanager_job_task_operator_KafkaConsumer_records_consumed_rate
metrics.latency=flink_taskmanager_job_latency_source_id_operator_id_operator_subtask_index_latency
metrics.consumerLag=flink_taskmanager_job_task_operator_KafkaConsumer_records_lag_max
metrics.cpuLoad=flink_taskmanager_Status_JVM_CPU_Load