
#dataset properties
dataset.timeLimit=86400
#dataset.timeLimit=600
dataset.originalFilePath=/data/khaos/datasets/advertising_events.csv
#dataset.originalFilePath=advertising_events.csv
dataset.tempSortDir=/data/khaos/datasets
#dataset.tempSortDir=/tmp
dataset.sortedFilePath=/data/khaos/datasets/advertising_events_sorted.csv
#dataset.sortedFilePath=advertising_events_sorted.csv
dataset.tsLabel=ts

# Kafka properties
kafka.brokerList=130.149.249.40:30190,130.149.249.40:30191,130.149.249.40:30192
kafka.topic=ad-events

# Analysis properties
analysis.minTimeBetweenFailures=1200
analysis.numOfFailures=10

# Kubernetes properties
k8s.namespace=advertising

# Flink properties
flink.jobManagerUrl=http://130.149.249.40:30881
#flink.jarid=51f7850e-d8a1-433e-a26f-af9791531050_processor-1.0-SNAPSHOT.jar
flink.jobName=advertising
flink.parallelism=1
flink.sinkOperatorId=ddb598ad156ed281023ba4eebbe487e3

# Metrics properties
metrics.numOfConfigs=8
metrics.throughput=flink_taskmanager_job_task_operator_KafkaConsumer_records_consumed_rate
metrics.latency=flink_taskmanager_job_latency_source_id_operator_id_operator_subtask_index_latency
metrics.consumerLag=flink_taskmanager_job_task_operator_KafkaConsumer_records_lag_max
metrics.cpuLoad=flink_taskmanager_Status_JVM_CPU_Load
metrics.topicMsgPerSec=blah

# Prometheus properties
prometheus.url=http://130.149.249.40:32210/
prometheus.limit=11000
