
# dataset properties
dataset.inputFile=iot_vehicles_events.csv
dataset.tsLabel=ts
dataset.outputFile=/data/khaos/iot_vehicles_events.csv

# Kafka properties
kafka.brokerList=130.149.249.40:32690,130.149.249.40:32691,130.149.249.40:32692
kafka.topic=iot-traffic-events