
# dataset properties
dataset.originalFile=/data/khaos/datasets/iot/iot_vehicles_events.csv
dataset.sortedFile=/data/khaos/datasets/iot/iot_vehicles_events_sorted.csv

# Kafka properties
kafka.brokerList=130.149.249.40:32690,130.149.249.40:32691,130.149.249.40:32692
kafka.topic=iot-vehicles-events