
# dataset properties
dataset.inputFile=iot_vehicles_events.csv
dataset.sortedFile=/data/khaos/iot_vehicles_events_sorted.csv

# Kafka properties
kafka.brokerList=130.149.249.25:32690,130.149.249.25:32691,130.149.249.25:32692
kafka.topic=iot-vehicles-events