
# dataset properties
dataset.outputFile=/data/khaos/iot_traffic_events.csv

# Kafka properties
kafka.brokerList=130.149.249.40:32690,130.149.249.40:32691,130.149.249.40:32692
kafka.topic=iot-traffic-events