
#dataset properties
dataset.timeLimit=86400
#dataset.timeLimit=600
dataset.originalFilePath=/data/khaos/datasets/iot_vehicles_events.csv
#dataset.originalFilePath=iot_vehicles_events.csv
dataset.tempSortDir=/data/khaos/datasets
#dataset.tempSortDir=/tmp
dataset.sortedFilePath=/data/khaos/datasets/iot_vehicles_events_sorted.csv
#dataset.sortedFilePath=iot_vehicles_events_sorted.csv
dataset.tsLabel=ts

# Kafka properties
kafka.brokerList=130.149.249.43:32690
kafka.consumerTopic=iot-vehicles-events
kafka.producerTopic=iot-vehicles-notifications
kafka.partitions=8

# Analysis properties
analysis.minFailureInterval=1200
analysis.averagingWindowSize=300
analysis.numFailures=10

# Kubernetes properties
k8s.namespace=iot

# Flink properties
flink.jobManagerUrl=130.149.249.43:31586
flink.jarid=7bac6b5c-eda6-47e1-8db6-8ba33716cb6a_processor-1.0-SNAPSHOT.jar
flink.jobName=vehicles
flink.parallelism=8
flink.sinkOperatorName=Sink

# Experiments properties
experiments.numOfConfigs=10
experiments.minConfigVal=1000
experiments.maxConfigVal=120000

# Prometheus properties
prometheus.url=130.149.249.43:32508

# Metrics properties
metrics.throughput=flink_taskmanager_job_task_operator_KafkaConsumer_records_consumed_rate
metrics.latency=flink_taskmanager_job_latency_source_id_operator_id_operator_subtask_index_latency
metrics.consumerLag=flink_taskmanager_job_task_operator_KafkaConsumer_records_lag_max