
#dataset properties
dataset.timeLimit=86400
#dataset.timeLimit=600
#dataset.originalFilePath=/data/khaos/datasets/iot_vehicles_events.csv
dataset.originalFilePath=iot_vehicles_events.csv
#dataset.tempSortDir=/data/khaos/datasets
dataset.tempSortDir=/tmp
#dataset.sortedFilePath=/data/khaos/datasets/iot_vehicles_events_sorted.csv
dataset.sortedFilePath=iot_vehicles_events_sorted.csv
dataset.tsLabel=ts

# Kafka properties
kafka.brokerList=130.149.249.40:32690
kafka.topic=iot-vehicles-events

# Analysis properties
analysis.minFailureInterval=1200
analysis.averagingWindowSize=300
analysis.numFailures=10

# Kubernetes properties
k8s.namespace=iot

# Flink properties
flink.jobManagerUrl=http://130.149.249.40:32715
flink.jarid=51f7850e-d8a1-433e-a26f-af9791531050_processor-1.0-SNAPSHOT.jar
flink.jobName=vehicles
flink.parallelism=1
flink.sinkOperatorId=46f8730428df9ecd6d7318a02bdc405e

# Metrics properties
metrics.numOfConfigs=8
metrics.throughput=flink_taskmanager_job_task_operator_KafkaConsumer_records_consumed_rate
metrics.latency=flink_taskmanager_job_latency_source_id_operator_id_operator_subtask_index_latency
metrics.consumerLag=flink_taskmanager_job_task_operator_KafkaConsumer_records_lag_max
metrics.cpuLoad=flink_taskmanager_Status_JVM_CPU_Load
metrics.topicMsgPerSec=blah

# Prometheus properties
prometheus.url=http://130.149.249.40:32645/
prometheus.limit=11000
