
# dataset properties86400
dataset.timeLimit=600
#dataset.originalFilePath=/data/khaos/datasets/iot/iot_vehicles_events.csv
dataset.originalFilePath=iot_vehicles_events.csv
#dataset.tempSortDir=/data/khaos/datasets/iot
dataset.tempSortDir=/tmp
#dataset.sortedFilePath=/data/khaos/datasets/iot/iot_vehicles_events_sorted.csv
dataset.sortedFilePath=iot_vehicles_events_sorted.csv
dataset.tsLabel=ts

# Kafka properties
kafka.brokerList=130.149.249.40:32690,130.149.249.40:32691,130.149.249.40:32692
kafka.topic=iot-vehicles-events

# Analysis properties
analysis.minTimeBetweenFailures=1200
analysis.numOfFailures=10

# Kubernetes properties
k8s.namespace=khaos

# Flink properties
flink.jobName=vehicles
flink.sinkOperatorId=46f8730428df9ecd6d7318a02bdc405e

# Flink metrics
metrics.throughput=flink_taskmanager_job_task_operator_KafkaConsumer_records_consumed_rate
metrics.latency=flink_taskmanager_job_latency_source_id_operator_id_operator_subtask_index_latency
metrics.consumerLag=flink_taskmanager_job_task_operator_KafkaConsumer_records_lag_max
metrics.cpuLoad=flink_taskmanager_Status_JVM_CPU_Load

# Prometheus properties
prometheus.url=http://130.149.249.40:32645/
prometheus.limit=11000
