
jobId='vehicles', timestamp=1626959738, avgThr=240.770597, avgLat=381.270257, recTime=83.0    83
jobId='vehicles', timestamp=1627038562, avgThr=2960.213934, avgLat=435.746304, recTime=81.0 52
jobId='vehicles', timestamp=1626995884, avgThr=5077.134002, avgLat=549.338331, recTime=95.0  67
jobId='vehicles', timestamp=1627013263, avgThr=7757.463749, avgLat=515.964419, recTime=75.0 89
jobId='vehicles', timestamp=1626981316, avgThr=10138.290503, avgLat=474.432973, recTime=141.0  157
jobId='vehicles', timestamp=1627032763, avgThr=12778.078117, avgLat=464.580731, recTime=110.0 133 --------------- jobId='vehicles', timestamp=1627026194, avgThr=13690.322336, avgLat=2346.74289, recTime=46.0
jobId='vehicles', timestamp=1627337577, avgThr=15632.848427, avgLat=722.675199, recTime=165.0 191 --------------- jobId='vehicles', timestamp=1627016621, avgThr=15420.664229, avgLat=554.05637, recTime=73.0
jobId='vehicles', timestamp=1626983869, avgThr=17634.4943, avgLat=592.735623, recTime=244.0  223
jobId='vehicles', timestamp=1627030262, avgThr=20519.903385, avgLat=565.242135, recTime=167.0 197
jobId='vehicles', timestamp=1627021404, avgThr=22973.629775, avgLat=786.602841, recTime=206.0 209
jobId='vehicles', timestamp=1627383315, avgThr=25562.405815, avgLat=1272.551179, recTime=177.0 234 -------------- jobId='vehicles', timestamp=1627026203, avgThr=25463.787266, avgLat=1116.983995, recTime=561.0
jobId='vehicles', timestamp=1627023230, avgThr=27892.423978, avgLat=1126.647957, recTime=298.0 252

jobId='profile_10000', timestamp=1626959738, avgThr=243.337683, avgLat=545.455598, recTime=87.0}
jobId='profile_10000', timestamp=1627038566, avgThr=2964.134183, avgLat=646.002708, recTime=79.0}
jobId='profile_10000', timestamp=1626995890, avgThr=5079.543643, avgLat=511.400108, recTime=94.0}
jobId='profile_10000', timestamp=1627013266, avgThr=7819.628251, avgLat=384.805615, recTime=81.0}
jobId='profile_10000', timestamp=1626981319, avgThr=10167.074071, avgLat=571.420183, recTime=79.0}
jobId='profile_10000', timestamp=1627032763, avgThr=12788.177151, avgLat=583.085316, recTime=89.0}
jobId='profile_10000', timestamp=1627016621, avgThr=15268.398582, avgLat=574.194394, recTime=99.0}
jobId='profile_10000', timestamp=1626983872, avgThr=17598.520637, avgLat=811.056586, recTime=112.0}
jobId='profile_10000', timestamp=1627030262, avgThr=20516.543444, avgLat=774.930432, recTime=112.0}
jobId='profile_10000', timestamp=1627021407, avgThr=22728.211344, avgLat=983.056503, recTime=142.0}
jobId='profile_10000', timestamp=1627026197, avgThr=25247.386721, avgLat=897.66108, recTime=234.0}
jobId='profile_10000', timestamp=1627023230, avgThr=27803.792668, avgLat=1246.95912, recTime=235.0}

jobId='profile_30000', timestamp=1626959738, avgThr=240.284151, avgLat=417.031487, recTime=85.0
jobId='profile_30000', timestamp=1627038566, avgThr=2960.743825, avgLat=425.305714, recTime=81.0
jobId='profile_30000', timestamp=1626995894, avgThr=5098.214694, avgLat=419.246329, recTime=77.0
jobId='profile_30000', timestamp=1627013269, avgThr=7842.05285, avgLat=432.271071, recTime=86.0
jobId='profile_30000', timestamp=1626981319, avgThr=10159.127021, avgLat=850.062434, recTime=99.0
jobId='profile_30000', timestamp=1627365925, avgThr=12628.194944, avgLat=675.042558, recTime=106.0 -----------------------------
jobId='profile_30000', timestamp=1627016621, avgThr=15379.309933, avgLat=2047.902658, recTime=100.0
jobId='profile_30000', timestamp=1626983872, avgThr=17564.264006, avgLat=837.308322, recTime=141.0
jobId='profile_30000', timestamp=1627030262, avgThr=20584.991093, avgLat=851.177699, recTime=140.0
jobId='profile_30000', timestamp=1627021407, avgThr=22930.365557, avgLat=797.583297, recTime=237.0 ------------------------------ jobId='profile_30000', timestamp=1627032763, avgThr=22215.071162, avgLat=24899.634913, recTime=126.0
jobId='profile_30000', timestamp=1627026203, avgThr=25316.807993, avgLat=1121.167658, recTime=252.0
jobId='profile_30000', timestamp=1627023230, avgThr=27863.979444, avgLat=1130.808571, recTime=293.0

jobId='profile_60000', timestamp=1626959738, avgThr=239.182994, avgLat=493.365914, recTime=87.0
jobId='profile_60000', timestamp=1627038566, avgThr=2990.498392, avgLat=517.593771, recTime=81.0
jobId='profile_60000', timestamp=1626995894, avgThr=5100.982132, avgLat=617.731852, recTime=72.0
jobId='profile_60000', timestamp=1627013269, avgThr=7817.448556, avgLat=570.922816, recTime=117.0
jobId='profile_60000', timestamp=1626981319, avgThr=10182.414712, avgLat=529.543181, recTime=114.0
jobId='profile_60000', timestamp=1627032763, avgThr=12833.575641, avgLat=709.999983, recTime=111.0
jobId='profile_60000', timestamp=1627016621, avgThr=15292.012351, avgLat=665.962924, recTime=129.0
jobId='profile_60000', timestamp=1626983872, avgThr=17627.48476, avgLat=1033.943314, recTime=167.0
jobId='profile_60000', timestamp=1627030262, avgThr=20651.792315, avgLat=679.005083, recTime=229.0
jobId='profile_60000', timestamp=1627021410, avgThr=22982.968601, avgLat=722.84407, recTime=232.0
jobId='profile_60000', timestamp=1627026203, avgThr=25463.787266, avgLat=1116.983995, recTime=323.0
jobId='profile_60000', timestamp=1627023230, avgThr=27851.557518, avgLat=868.24245, recTime=320.0

jobId='profile_90000', timestamp=1626959738, avgThr=242.9964, avgLat=333.678679, recTime=80.0
jobId='profile_90000', timestamp=1627038566, avgThr=2964.676865, avgLat=390.883904, recTime=82.0
jobId='profile_90000', timestamp=1626995894, avgThr=5075.138931, avgLat=418.411985, recTime=114.0
jobId='profile_90000', timestamp=1627013269, avgThr=7795.026262, avgLat=469.236262, recTime=122.0
jobId='profile_90000', timestamp=1626981319, avgThr=10156.286698, avgLat=498.4599, recTime=130.0
jobId='profile_90000', timestamp=1627032763, avgThr=12762.916412, avgLat=463.834369, recTime=132.0
jobId='profile_90000', timestamp=1627016621, avgThr=15420.664229, avgLat=554.05637, recTime=160.0
jobId='profile_90000', timestamp=1626983872, avgThr=17600.096256, avgLat=653.155482, recTime=194.0
jobId='profile_90000', timestamp=1627030262, avgThr=20583.404169, avgLat=656.803522, recTime=238.0
jobId='profile_90000', timestamp=1627021410, avgThr=22994.907371, avgLat=817.163721, recTime=329.0
jobId='profile_90000', timestamp=1627383315, avgThr=25493.017731, avgLat=729.713214, recTime=327.0 ---------- jobId='profile_90000', timestamp=1627023230, avgThr=27945.955274, avgLat=983.854543, recTime=2981.0
jobId='profile_90000', timestamp=1627380801, avgThr=27801.728195, avgLat=936.984012, recTime=408.0 ----------- jobId='profile_90000', timestamp=1627026203, avgThr=31838.902307, avgLat=6720.076669, recTime=151.0

jobId='profile_120000', timestamp=1626959738, avgThr=239.966233, avgLat=319.238115, recTime=84.0}
jobId='profile_120000', timestamp=1627038566, avgThr=2950.647819, avgLat=388.307118, recTime=81.0}
jobId='profile_120000', timestamp=1626995894, avgThr=5079.666206, avgLat=509.726968, recTime=114.0}
jobId='profile_120000', timestamp=1627013269, avgThr=7806.870752, avgLat=346.769809, recTime=123.0}
jobId='profile_120000', timestamp=1626981319, avgThr=10238.418451, avgLat=464.808048, recTime=150.0}
jobId='profile_120000', timestamp=1627032763, avgThr=12636.968991, avgLat=503.860822, recTime=141.0}
jobId='profile_120000', timestamp=1627016621, avgThr=15313.921976, avgLat=500.615897, recTime=202.0}
jobId='profile_120000', timestamp=1626983872, avgThr=17584.948734, avgLat=572.625399, recTime=220.0}
jobId='profile_120000', timestamp=1627030262, avgThr=20453.453686, avgLat=699.627733, recTime=222.0}
jobId='profile_120000', timestamp=1627021410, avgThr=22991.814753, avgLat=851.454518, recTime=475.0}
jobId='profile_120000', timestamp=1627383315, avgThr=25576.028463, avgLat=884.072359, recTime=399.0} ------------ jobId='profile_120000', timestamp=1627026203, avgThr=33315.557452, avgLat=5886.413505, recTime=953.0}
jobId='profile_120000', timestamp=1627023230, avgThr=27874.154674, avgLat=922.192126, recTime=588.0}

