# General Properties
general.avgLatConst=1000
general.recTimeConst=120
general.optInterval=300
general.minUpTime=600
general.doReplayAll=true
general.averagingWindow=300
general.maxViolation=1.1

# Experiments properties
experiment.id=2
experiment.numOfConfigs=8
experiment.minConfigVal=10000
experiment.maxConfigVal=120000
experiment.minInterval=1800
experiment.numFailures=10
experiment.chkTolerance=3

# Database properties
database.doRecord=false
database.timeLimit=86400

# Kubernetes properties
k8s.namespace=khaos

# Kafka properties
kafka.brokerList=130.149.249.41:9092
kafka.consumerTopic=ad-events
kafka.producerTopic=ad-notifications
kafka.partitions=4

# Flink properties
flink.jobManagerUrl=130.149.249.46:30186
flink.jarid=c6f17746-cd10-4519-82ff-a8607e9f3b8e_processor-1.0-SNAPSHOT.jar
flink.jobName=advertising
flink.jobId=
flink.parallelism=4
flink.sinkRegex=Sink

# Prometheus properties
prometheus.url=130.149.249.46:32133

# ARIMA properties
arima.coefficient.p=2
arima.coefficient.d=2
arima.coefficient.q=2
arima.coefficient.constant=false
arima.strategy=CSSML
