# General Properties
general.avgLatConst=1000
general.recTimeConst=240
general.optInterval=300
general.minUpTime=600
general.averagingWindow=300
general.maxViolation=1.1

# Experiments properties
experiment.id=60
experiment.numOfConfigs=5
experiment.minConfigVal=10000
experiment.maxConfigVal=120000
experiment.minInterval=1800
experiment.numFailures=12
experiment.chkTolerance=3

# Database properties
database.doRecord=false
database.timeLimit=86400

# Kubernetes properties
k8s.namespace=khaos

# Kafka properties
kafka.brokerList=130.149.249.41:9092
kafka.consumerTopic=ad-events
kafka.producerTopic=ad-notifications
kafka.partitions=4

# Flink properties
flink.jobManagerUrl=130.149.249.46:31701
flink.jarid=65bd7c38-f665-4ea3-b20a-483c2b45862d_processor-1.0-SNAPSHOT.jar
flink.jobName=advertising
flink.jobId=836ef77f95a1732afff045ecaa9e5414
flink.jobConfig=119000
flink.parallelism=4
flink.sinkRegex=Sink
flink.savepoints=hdfs://130.149.249.46:9000/flink/savepoints

# Prometheus properties
prometheus.url=130.149.249.46:31953

# ARIMA properties
arima.coefficient.p=2
arima.coefficient.d=2
arima.coefficient.q=2
arima.coefficient.constant=false
arima.strategy=CSSML
