# General Properties
general.avgLatConst=1000
general.recTimeConst=120
general.optInterval=300
general.minUpTime=600
general.doReplayAll=true
general.averagingWindow=300
general.maxViolation=1.1

# Experiments properties
experiment.id=8
experiment.numOfConfigs=8
experiment.minConfigVal=10000
experiment.maxConfigVal=120000
experiment.minInterval=1800
experiment.numFailures=12
experiment.chkTolerance=3

# Database properties
database.doRecord=false
database.timeLimit=86400

# Kubernetes properties
k8s.namespace=khaos

# Kafka properties
kafka.brokerList=<IP>:<PORT>
kafka.consumerTopic=ad-events
kafka.producerTopic=ad-notifications
kafka.partitions=4

# Flink properties
flink.jobManagerUrl=<IP>:<PORT>
flink.jarid=10b98e11-7fda-4921-bf2a-6e3f6f7d24a4_processor-1.0-SNAPSHOT.jar
flink.jobName=advertising
flink.jobId=836ef77f95a1732afff045ecaa9e5414
flink.jobConfig=119000
flink.parallelism=4
flink.sinkRegex=Sink
flink.savepoints=hdfs://<IP>:<PORT>/flink/savepoints

# Prometheus properties
prometheus.url=<IP>:<PORT>

# ARIMA properties
arima.coefficient.p=2
arima.coefficient.d=2
arima.coefficient.q=2
arima.coefficient.constant=false
arima.strategy=CSSML
