
# General Properties
general.avgLatConst=1000
general.recTimeConst=120
general.optInterval=10
general.minUpTime=600
general.averagingWindow=300

# Experiments properties
experiment.id=2
experiment.numOfConfigs=8
experiment.minConfigVal=10000
experiment.maxConfigVal=120000
experiment.minInterval=1800
experiment.numFailures=10

# Database properties
database.timeLimit=86400

# Kubernetes properties
k8s.namespace=khaos2

# Kafka properties
kafka.brokerList=130.149.249.40:9092
kafka.consumerTopic=iot-vehicles-events
kafka.producerTopic=iot-vehicles-notifications
kafka.partitions=4

# Flink properties
flink.jobManagerUrl=130.149.249.46:30942
flink.jarid=f9169ef1-ac6d-49e9-ad6f-9fe2fdf1d62a_processor-1.0-SNAPSHOT.jar
flink.jobName=vehicles
flink.jobId=
flink.parallelism=4
flink.sinkRegex=Sink

# Prometheus properties
prometheus.url=130.149.249.46:30848