
# General Properties
general.avgLatConst=1000
general.recTimeConst=120
general.optInterval=10
general.minUpTime=600
general.averagingWindow=300

# Experiments properties
experiment.id=1
experiment.numOfConfigs=8
experiment.minConfigVal=10000
experiment.maxConfigVal=120000
experiment.minInterval=1800
experiment.numFailures=10

# Database properties
database.timeLimit=86400

# Kubernetes properties
k8s.namespace=iot

# Kafka properties
kafka.brokerList=130.149.249.40:9092
kafka.consumerTopic=iot-vehicles-events
kafka.producerTopic=iot-vehicles-notifications
kafka.partitions=12

# Flink properties
flink.jobManagerUrl=130.149.249.46:31594
flink.jarid=8420cf56-2ed4-43c4-b43c-3a0f76c922e0_processor-1.0-SNAPSHOT.jar
flink.jobName=vehicles
flink.jobId=
flink.parallelism=12
flink.sinkRegex=Sink

# Prometheus properties
prometheus.url=130.149.249.46:32645