
# General Properties
general.avgLatConst=1000
general.recTimeConst=120
general.optInterval=300
general.minUpTime=600
general.doReplayAll=true
general.averagingWindow=300
general.maxViolation=1.1

# Experiments properties
experiment.id=1
experiment.numOfConfigs=8
experiment.minConfigVal=10000
experiment.maxConfigVal=120000
experiment.minInterval=1800
experiment.numFailures=10
experiment.chkTolerance=3

# Database properties
database.doRecord=false
database.timeLimit=86400

# Kubernetes properties
k8s.namespace=khaos

# Kafka properties
kafka.brokerList=130.149.249.40:9092
kafka.consumerTopic=iot-vehicles-events
kafka.producerTopic=iot-vehicles-notifications
kafka.partitions=4

# Flink properties
flink.jobManagerUrl=130.149.249.46:32539
flink.jarid=9e667e5d-ccae-47ab-a853-c1b4008a69d6_processor-1.0-SNAPSHOT.jar
flink.jobName=vehicles
flink.jobId=
flink.parallelism=4
flink.sinkRegex=Sink

# Prometheus properties
prometheus.url=130.149.249.46:32133

# ARIMA properties
arima.coefficient.p=2
arima.coefficient.d=2
arima.coefficient.q=2
arima.coefficient.constant=false
arima.strategy=CSSML
