
# General Properties
general.avgLatConst=1000
general.recTimeConst=120
general.optInterval=10
general.minUpTime=600
general.averagingWindow=300

# Experiments properties
experiments.numOfConfigs=10
experiments.minConfigVal=1000
experiments.maxConfigVal=120000
experiments.minInterval=1800
experiments.numFailures=10

# Database properties
database.timeLimit=86400

# Kubernetes properties
k8s.namespace=iot

# Kafka properties
kafka.brokerList=130.149.249.40:9092
kafka.consumerTopic=iot-vehicles-events
kafka.producerTopic=iot-vehicles-notifications
kafka.partitions=10

# Flink properties
flink.jobManagerUrl=130.149.249.46:30607
flink.jarid=69a9f05d-2670-4cc9-bd49-c881537cb17c_processor-1.0-SNAPSHOT.jar
flink.jobName=vehicles
flink.jobId=
flink.parallelism=10
flink.sinkRegex=Sink

# Prometheus properties
prometheus.url=130.149.249.46:31234