
# user-defined constraints
constraint.performance=1000
constraint.availability=120
constraint.interval=10
constraint.warmupTime=600

# Database properties
database.timeLimit=86400

# Kafka properties
kafka.brokerList=130.149.249.44:32690
kafka.consumerTopic=iot-vehicles-events
kafka.producerTopic=iot-vehicles-notifications
kafka.partitions=8

# Analysis properties
analysis.minFailureInterval=1800
analysis.averagingWindow=300
analysis.numFailures=10

# Kubernetes properties
k8s.namespace=iot

# Experiments properties
experiments.numOfConfigs=10
experiments.minConfigVal=1000
experiments.maxConfigVal=120000

# Prometheus properties
prometheus.url=130.149.249.44:32508

# Flink properties
flink.jobManagerUrl=130.149.249.44:31586
flink.jarid=c91f7478-27a4-4151-a414-2440f9aeb508_processor-1.0-SNAPSHOT.jar
flink.jobName=vehicles
flink.jobId=
flink.parallelism=8
flink.sinkRegex=Sink