
# General Properties
general.avgLatConst=1000
general.recTimeConst=120
general.optInterval=10
general.minUpTime=600
general.averagingWindow=300

# Experiments properties
experiment.id=1
experiment.numOfConfigs=8
experiment.minConfigVal=10000
experiment.maxConfigVal=120000
experiment.minInterval=1800
experiment.numFailures=10
experiment.chkTolerance=3

# Database properties
database.timeLimit=86400

# Kubernetes properties
k8s.namespace=khaos

# Kafka properties
kafka.brokerList=130.149.249.40:9092
kafka.consumerTopic=iot-vehicles-events
kafka.producerTopic=iot-vehicles-notifications
kafka.partitions=4

# Flink properties
flink.jobManagerUrl=130.149.249.46:31948
flink.jarid=9fe7af73-2f95-4c3c-8159-f4555b43f0a0_processor-1.0-SNAPSHOT.jar
flink.jobName=vehicles
flink.jobId=
flink.parallelism=4
flink.sinkRegex=Sink

# Prometheus properties
prometheus.url=130.149.249.46:31437